<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML CSS Template 3</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Font Awsome Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <!--Header-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.svg" alt="logo">
            </div>
            <nav>
                <i class="fa-solid fa-bars toggle"></i>
                <ul>
                <li> <a href="#home">Home.</a></li>
                <li><a href="#about">About Us.</a></li>
                <li><a href="#portfolio">Portfolio.</a></li>
               <li><a href="#blog">Blog.</a></li>
                <li><a href="#contact">Contact Us.</a></li>
                </ul>
            </nav>
            <button>Contact Us</button>
        </div>
    </header>
    <!--Landing Section-->
    <main id="landing">
        <div class="container">
            <div class="landing-content">
                <h2>The Spirit of Digital Agency.</h2>
                <p>Vestibulum ac diam sit amet quam vehicula elementum
                    amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                <div class="landing-btns">
                    <button>More About Us</button>
                    <button>Get In Touch</button>
                </div>
            </div>
            <div class="landing-image">
                <img src="images/hero.svg" alt="">
            </div>
        </div>
    </main>
    <!--About Section-->
    <section id="about">
        <div class="container">
            <div class="row1">
                <div class="left">
                    <h3>Anything you need,we’ve got you covered</h3>
                    <button>Get In Touch</button>
                </div>
                <div class="middle">
                    <i class="fa-brands fa-figma"></i>
                    <h3>Web & Graphic Design</h3>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>                   
                </div>
                <div class="right">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web & App Development</h3>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                </div>
            </div>
            <div class="row2">
                <div class="img-container">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="text-container">
                    <h4>OUR COMPANY</h4>
                    <h3>Some Fine <br> Words About Us</h3>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.Vestibulum ac diam sit amet.Quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
                </div>
            </div>
            
        </div>
    </section>
    <!--Section Portfolio-->
    <section id="portfolio">
        <div class="container">
            <h1>See some of our<br>Creative work.</h1>
            <div class="row">
                <div class="box">
                    <div class="photobox">
                        <div class="photobox__previewbox">
                          <img src="images/works1.png" alt="Preview">
                          <span class="photobox__label">Project #1</span>
                        </div>
                      </div>
                  </div>
                  <div class="box">
                    <div class="photobox">
                        <div class="photobox__previewbox">
                          <img src="images/works2.png" alt="Preview">
                          <span class="photobox__label">Project #2</span>
                        </div>
                      </div>
                  </div>
                  <div class="box">
                    <div class="photobox">
                        <div class="photobox__previewbox">
                          <img src="images/works3.png"  alt="Preview">
                          <span class="photobox__label">Project #3</span>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="row">
                  <div class="box">
                    <div class="photobox">
                        <div class="photobox__previewbox">
                          <img src="images/works4.png" alt="Preview">
                          <span class="photobox__label">Project #4</span>
                        </div>
                      </div>
                  </div>
                  <div class="box">
                    <div class="photobox">
                        <div class="photobox__previewbox">
                          <img src="images/works5.png" alt="Preview">
                          <span class="photobox__label">Project #5</span>
                        </div>
                      </div>
                  </div>
                  <div class="box">
                    <div class="photobox">
                        <div class="photobox__previewbox">
                          <img src="images/works6.png" alt="Preview">
                          <span class="photobox__label">Project #6</span>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
    </section>
    <!--Blog section-->
    <section id="blog">
        <div class="container">
            <h4 class="h4">Blog Stories</h4>
            <h3 class="h3">Check Our News</h3>
            <div class="blog-content">
                <div class="box">
                    <h3>New Adventure</h3>
                    <p>19 March 2022</p>
                    <p>Vestibulum ac diam sit amet 
                        quam vehicula elementum amet 
                        est on dui. Nulla porttitor
                         accumsan tincidunt.</p>
                </div>
                <div class="box">
                    <h3>New Adventure</h3>
                    <p>19 March 2022</p>
                    <p>Vestibulum ac diam sit 
                        amet quam vehicula elementum
                         amet est on dui. Nulla
                          porttitor accumsan 
                          tincidunt.</p>
                </div>
                <div class="box">
                    <h3>New Adventure</h3>
                    <p>19 March 2022</p>
                    <p>Vestibulum ac diam sit amet quam
                         vehicula elementum amet 
                         est on dui. Nulla porttitor
                          accumsan tincidunt.
                          </p>
                </div>
            </div>
        </div>
    </section>
    <!--Contact Section-->
    <section id="contact">
        <div class="container">
            <h4 class="h4">CONTACT US</h4>
            <h3 class="h3">Get in Touch</h3>
            <div class="form">
                <div class="form-content">
                    <input type="email" name="email" placeholder="Your Email" >
                    <input type="text" name="subject" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message here..."></textarea>
                <button>Send Message</button>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="container">
            <h4>Doob Template</h4>
            <h2>CREATIVITY ABOVE</h2>
                <ul>
                    <li><a href="#home">Home.</a></li>
                    <li><a href="#about">About Us.</a></li>
                    <li><a href="#portfolio">Portfolio.</a></li>
                    <li><a href="#blog">Blog.</a></li>
                    <li><a href="#contact">Contact.</a></li>
                </ul>
            <p> &copy;2022 - Doob,All Right Reserved</p>
            <div class="icons">
                <i class="fa-brands fa-facebook-f fa-3x"></i>
                <i class="fa-brands fa-twitter fa-3x"></i>
                <i class="fa-brands fa-linkedin-in fa-3x"></i>
            </div>
        </div>
    </footer>

    
</body>
</html>